{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "button-combat.gl.joinmc.link",
          "assigned_srv": "button-combat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47bcd7a6-8c57-4eea-8921-434f06ad4c77",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2492,
          "port_start": 2491,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T15:52:56.376889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "037ec664-4f01-4a89-a665-d9201422ff54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "374717be-b869-48c1-9129-ee33a0e430ce",
          "agent_name": "from-key-e8b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
