{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "transportation-instructors.gl.joinmc.link",
          "assigned_srv": "transportation-instructors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83d7b7bf-47fc-4119-880c-0dc6baaf9611",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38091,
          "port_start": 38090,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T01:39:21.020817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12bf0721-9d6a-4da7-b107-1e1f262acdcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ac0a780-af75-484e-940d-60cf340e9835",
          "agent_name": "from-key-edc4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
