{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "important-healthcare.gl.joinmc.link",
          "assigned_srv": "important-healthcare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41b9d384-437d-4cf6-ba86-b4fd5c98deba",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5182,
          "port_start": 5181,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T00:05:29.709236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b22f9923-c1bb-4899-9f4b-fadc85399a9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "823a95fc-df83-4bb7-8124-38b3564ea0a9",
          "agent_name": "from-key-1f97",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
